<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Sand Dunes Story, by Donna P. Bessken&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="Donna P. Bessken" />
<meta name="pss.pubdate" content="n.d." />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Sand Dunes Story" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="n.d." />
<meta name="DC.Creator" content="Donna P. Bessken" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; clear:both; }
.box div.box  { border-style:solid; margin-right:auto; margin-left:auto; max-width:26em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; font-size:110%; text-align:center; }
h2 .small         { font-size:100%; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; margin-left:.5em; margin-right:.5em; }
h3                { margin-top:2.5em; text-align:left; }
h4, h5            { font-size:100%; text-align:center; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; font-style:italic; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:200%; line-height:60%; }
.xxlarge    { font-size:200%; line-height:60%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; }
hr.double   { margin-top:0; margin-bottom:0; width:100%; margin-left:0; margin-right:0; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr, .jri   { text-align:right; min-width:2em; display:inline-block; float:right; }
.pcap .jri  { font-size:80%; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst        { margin-left:4em; }
.rubric     { color:red; }
.blue       { color:blue;   background-color:white; }
.green      { color:green;  background-color:white; }
.yellow     { color:orange; background-color:white; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
.ssn        { font-family:sans-serif; font-weight:normal; }
p.revint    { margin-left:2em; text-indent:-2em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }
.i          { font-style:italic; }
.f          { font-style:italic; font-weight:bold; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj, span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }
  dl.indexlr     { clear:both; margin-left:auto; margin-right:auto; max-width:20em; }
  dl.indexlr dt  { clear:both; text-align:right; }
  dl.indexlr dt span { text-align:left; display:block; float:left; }
  dl.indexlr dt.center {text-align:center; text-indent:0; }
.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd   { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt   { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:center; margin-top:0; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
dl.pcap    { margin-left:4em; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }</style>
</head>
<body>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Sand Dunes Story" width="500" height="780" />
</div>
<div class="box">
<h1>Sand Dunes Story</h1>
<p class="jr1">DONNA P. BESSKEN</p>
</div>
<div class="pb" id="Page_2">2</div>
<div class="img">
<img src="images/p01.jpg" alt="Map" width="709" height="800" />
</div>
<dl class="undent pcap"><dt>To Scotty&rsquo;s Castle</dt>
<dt>Grapevine Mts.</dt>
<dt>To Beatty</dt>
<dt>Death Valley Buttes</dt>
<dt>Funeral Mts.</dt>
<dt>Cottonwood Mts.</dt>
<dt>Kit Fox Hills</dt>
<dt>&ldquo;Old&rdquo; Stove Pipe Wells</dt>
<dt>Picnic Area</dt>
<dt>Tall Dunes</dt>
<dt>Stove Pipe Wells</dt>
<dt>Devil&rsquo;s Cornfield</dt>
<dt>Mosaic Canyon</dt>
<dt>Salt Creek</dt>
<dt>To Furnace Creek</dt>
<dt>Tucki Mt.</dt>
<dt>To Lone Pine</dt></dl>
<h3 id="c1">WELCOME!</h3>
<p>What do YOU see as YOU look across the dunes? Piles of lifeless
sand? A giant sandbox? Each of us sees the dunes differently. We would
like to share the story of the Death Valley Sand Dunes with you. This
booklet provides answers to some of your questions about the origin,
composition and formation of the dunes. We will also look at the plants,
and for evidence of animals that make their home here.</p>
<p>The features discussed are near the edge of the dunes and all you
need is your curiosity to explore this fascinating place. A magnifying glass
or magnet may add to your enjoyment. Remember&mdash;the dunes can be hot
in spring and fall as well as in summer months. Be sure to carry water,
distance is deceiving, and a short stroll may become an extended walk. Do
you want to walk barefoot? Be careful around the bushes; thorns and plant
debris are hidden in the sand. Carry your shoes, your feet may get tired, or
the sand may become too hot. When you are in the shade, look around to
see if other creatures are sharing the same cool place. This is home for such
desert dwellers as lizards, kangaroo rats and sidewinders.</p>
<div class="pb" id="Page_3">3</div>
<p>There is no guided trail since wind can soon cover a trail with sand. It&rsquo;s
easy to find your way around and can be fun to choose your own route.
Look behind you to get firmly in your mind which mountain feature will be
your landmark to guide you back to your vehicle.</p>
<p>To make the best use of this booklet, flip through it to locate topics of
interest. Read in sequence, or follow the order of your discoveries. Use
your senses to appreciate and explore the sand dunes more fully. Pick up
some sand occasionally and compare the texture, temperature and other
qualities to that found in other locations. Be alert for little things&mdash;notice
plants, sand ripples, animal burrows and tracks.</p>
<p>Let&rsquo;s walk into the dunes a short distance and learn their secrets. To
form sand dunes, three things are needed: wind, sand, and a place for the
sand to collect. The story of the dunes involves interaction among these
factors and the plants and animals that make their homes in this sea of
sand.</p>
<h3 id="c2">WHY ARE THE DUNES HERE?</h3>
<p>Are they limited to this section of the valley? Do they migrate?
Answers to these questions are in the winds.</p>
<div class="img" id="fig1">
<img src="images/p01a.jpg" alt="" width="500" height="528" />
<p class="pcap"><i>Significant seasonal variations in wind patterns affect the dunes.</i></p>
</div>
<div class="pb" id="Page_4">4</div>
<p>Winter and summer bring winds from different directions; northerly in
winter and southerly in summer. Landforms influence crosswinds and
swirling wind currents (eddies). These crosswind and eddy patterns result
in decreased wind speed and cause the sand to drop out in the same
general area time after time. Seasonal variations in wind direction help
keep the sand in one area.</p>
<p>Between individual dunes, white salt deposits are often seen on the
surface of an old clay lakebed (playa). Here too, we see how tall the dunes
are because the sand is piled entirely on top of this playa. Infrequent rains
produce changes in the playa surface, and occasionally gravel is washed
into the area from nearby mountains. Because of the clay content of the
soil, rain water does not soak in quickly, but lies in pools. As the pools
evaporate, fresh deposits of salts and minerals remain on the surface.
Similar salt deposits throughout the valley to the south minimize the
amount of available blowing sand by cementing it together.</p>
<p>Dunes in Death Valley consist of sand from local materials found in
nearby mountains. The primary source of this sand is believed to be the
Cottonwood Mountains to the west and northwest. Although the shapes
and patterns of individual dunes may vary daily or seasonally, the dune
field itself is relatively stable.</p>
<div class="img">
<img src="images/p02.jpg" alt="{Dunes}" width="800" height="614" />
</div>
<div class="pb" id="Page_5">5</div>
<p>Pick up some sand! Is it fine or coarse? Wet or dry? Warm or cold?
Notice the different colors. A magnet may help you separate particles, and
a magnifying glass will allow you to examine them more closely. Most black
particles are magnetite&mdash;most white ones are
quartz. Other minerals provide still different
colors. The sand here is a product of
weathering by wind, rain and chemical
changes&mdash;breaking blocks of rock (primarily
granite) from nearby mountains into particles
small and light enough to be carried by run-off
and tossed around in the frequent desert
winds.</p>
<div class="img" id="fig2">
<img src="images/p02a.jpg" alt="" width="500" height="263" />
<p class="pcap"><i>Take a close look at sand grains.</i></p>
</div>
<h3 id="c3">HOW ARE DUNES AND RIPPLES FORMED?</h3>
<p>Each wind produces changes to the surface of the sand. It takes a 10
mph (16 kph) wind to move fine, dry sand. During a sandstorm, it may
seem as if the sand is blowing thousands of feet into the air. Your view of
the distant mountains may be obscured. Don&rsquo;t be fooled! The dunes are
not entirely airborne! What you see are dust particles being carried aloft
because they are smaller and lighter than sand grains. Seldom does
dune-sized sand itself rise more than 6 ft. (2 m) above the ground, it is too
heavy.</p>
<div class="img">
<img src="images/p02b.jpg" alt="{Ripples}" width="800" height="531" />
</div>
<div class="pb" id="Page_6">6</div>
<div class="img">
<img src="images/p03.jpg" alt="{Movement of sand grains}" width="500" height="420" />
</div>
<p>Actually, most sand travels within about
18 in. (46 cm) of the ground in a jumping
movement called saltation. A windborne
grain bounces a short distance before
crashing into the sandy surface sending
other grains into flight. The process continues
as the wind carries the new grains a little
farther, crashing them, in turn, into the surface
and other grains along the way. Sand grains
too heavy to blow in the wind creep along
the surface of the sand, while smaller ones
are truly airborne above the dunes. As a
consequence, the entire sand surface flows
or creeps along.</p>
<p>Have you been comparing the texture, size and color of sand in
various sections of the dunes? Some differences will be more obvious if
you have the chance to visit both the tall dunes by Highway 190 and the
low ones by the picnic area. The soft, fine sand by the picnic area is carried
farther by the wind than the coarser material found in the taller dunes.</p>
<p>Smaller grains move farther than large ones. As a result of this sorting
of sand grains by variable winds, the larger grains accumulate in small
ridges forming ripples. Size and shape of these formations are related to
specific interactions between sand and wind. The windward side of a dune
generally has more dramatic sculpturing. Examine an area with interesting
ripples. Wind speed, direction, duration, and the amount of sand are
important factors that have been measured and used to determine the size
and spacing of dune ripples. Just as these ripples form, the dunes
themselves respond to changes in each of these factors.</p>
<table class="center">
<tr><td class="l"> </td><td class="l">{ Speed </td><td class="l"> </td><td class="l">{ Size</td></tr>
<tr><td class="l">WIND </td><td class="l">{ Duration </td><td class="l">+ SAND </td><td class="l">{ Uniformity = RIPPLE FORMATION</td></tr>
<tr><td class="l"> </td><td class="l">{ Direction </td><td class="l"> </td><td class="l">{ Amount</td></tr>
</table>
<div class="img">
<img src="images/p03c.jpg" alt="{Cross-section of dune}" width="800" height="158" />
</div>
<dl class="undent pcap"><dt>SUMMIT</dt>
<dt>ANGLE OF REPOSE</dt>
<dt>SLIPFACE</dt>
<dt>WINDWARD</dt>
<dt>ANGLE OF REPOSE</dt>
<dt>FOC</dt>
<dt>34&deg;</dt></dl>
<p>All dunes may be described by the above traits. Variations in shape
and size of individual dunes are determined by the mathematical values
applied to each of the traits mentioned in the discussion of ripple
formation. Another feature of interest is the dune shape. Among these
<span class="pb" id="Page_7">7</span>
dunes you may find examples of this classic textbook model and its
variations.</p>
<div class="img" id="fig3">
<img src="images/p03d.jpg" alt="" width="800" height="460" />
<p class="pcap"><i>Plants on the playa in between the dunes</i></p>
</div>
<p>Note that the downwind side of the dune, the slipface, is the steeper
one. Fine dry sand can only pile up so high before it breaks away and
slides down the slipface as an avalanche to rest at the more stable angle
of repose, about 34 degrees. We create miniature avalanches as we walk
along the crest of a steep dune.</p>
<h3 id="c4">WHAT PLANTS LIVE HERE?</h3>
<p>Each area within the dunes has something different to offer. Low
dunes near the picnic area have more vegetation than the tall dunes near
Highway 190.</p>
<p>Plants, visible from the top of many dunes, help the dunes remain
here by stabilizing the sand with their branches and roots. You will see
different plants, depending on whether you are in the tall or low dunes.
You may find them in a different sequence from that used in this booklet.
By looking for different shades of green, you should find each of the major
shrubs and trees that live in the dunes. Use the diagrams and photos to
help identify those you see. Let&rsquo;s take a closer look to learn how they
survive and how they relate to the story of the dunes.</p>
<p>Can you find a low bush which appears to have no leaves? The stems
are jointed and succulent (juicy) and vary in color from yellowish to bright
green, depending on the season. Pickleweed (<i>Allenrolfea occidentalis</i>), is
often found on top of low mounds of sand. Do the stems look like tiny
pickles joined end-to-end? During summer months, tiny, inconspicuous,
yellow flowers may be seen at the joints. With a magnifying glass, you may
see the miniature leaves.</p>
<div class="pb" id="Page_8">8</div>
<div class="img" id="fig4">
<img src="images/p04.jpg" alt="" width="448" height="444" />
<p class="pcap">PICKLEWEED
<br />(<i>Allenrolfea occidentalis</i>)</p>
</div>
<p>By reducing leaf size, the plant minimizes
surface through which water can be lost.
Green stems assume the task of photosynthesis,
normally done by leaves, providing
food for the plant of this arid environment.</p>
<p>Although the sand does not often
appear wet, pickleweed suggests water is
not far below the surface. It requires a wet
soil and can grow in very salty areas. Watch
for pickleweed near Badwater also.</p>
<p>Find a different shrub, gently rub a leaf and smell it. Does it smell
faintly like fish? Look at the leaf you have just rubbed. Did the surface dust
rub off to reveal a deeper shade of green? Does it have fleshy leaves? If so,
you have found the inkweed (<i>Suaeda torryana</i>). If your shrub has a less
noticeable smell, and perhaps rubber-like texture, and if you did not easily
remove the white chalky coating from the
light gray green leaves, it is saltbush. If your
shrub has numerous tiny spines, be careful,
you may have found a Russian thistle (<i>Salsola
kali</i>) or tumbleweed, as it is also called. They
are not native to Death Valley, but have
become established in certain areas.</p>
<div class="img" id="fig5">
<img src="images/p04b.jpg" alt="" width="447" height="482" />
<p class="pcap">INKWEED
<br />(<i>Suaeda torryana</i>)</p>
</div>
<p>Inkweed&rsquo;s young succulent leaves and
seeds were used for food by local Shoshoni
Indians. Stems and leaves were processed to
make a black dye. You may notice tiny balls
of seeds at the very ends of some branches.
The green flowers are very inconspicuous.</p>
<div class="img" id="fig6">
<img src="images/p04c.jpg" alt="" width="447" height="530" />
<p class="pcap">FOUR-WING SALTBUSH
<br />(<i>Atriplex canescens</i>)</p>
</div>
<p>Saltbush is light green and its dry, flat leaves are covered with salt.
Roots remove salts from the soil and water, then the salt is deposited on
the outer surface of the leaves. Consequently, the whitened leaf surfaces
reflect sunlight, thereby reducing temperature
and water loss. There are male and female
saltbushes. You may want to search for seeds
or flowers. Seeds on female bushes have four
tiny wings which give it the name&mdash;four-wing
saltbush (<i>Atriplex canescens</i>). Seeds were
used as food by Shoshoni Indians.</p>
<p>On your way into the dunes did you
notice any other plants? If not, watch for them
as you return to your vehicle. Remember,
the kinds of plants vary depending on your
location in the dunes. The clumps of grass
near the picnic tables are alkali sacaton
<span class="pb" id="Page_9">9</span>
(<i>Sporobolis airoides</i>). Approaching the tall
dunes you may have seen large plants with
small, shiny, smooth, dark green leaves&mdash;the
creosote bush (<i>Larrea tridentata</i>). It has small
yellow flowers, usually observed in
springtime. Later, small, fuzzy, white balls
containing seeds grow on its branches. The
larger green or brown, walnut shaped
growths on the branches are galls formed
in response to an insect invader (midge).
If you missed creosote bushes in the dunes,
watch for them along the roadsides&mdash;they
are common.</p>
<div class="img" id="fig7">
<img src="images/p04d.jpg" alt="" width="424" height="488" />
<p class="pcap">CREOSOTE BUSH
<br />(<i>Larrea tridentata</i>)</p>
</div>
<p>Although the sand dunes seem dry, there is an underground reservoir
providing moisture and nutrients for vegetation. The crusty mud playa acts
as a cap and reduces evaporation of the underground water supply.
Nearby, at Salt Creek, the same water flows on the surface as a stream
during the winter and spring.</p>
<div class="img" id="fig8">
<img src="images/p04e.jpg" alt="" width="426" height="476" />
<p class="pcap">MESQUITE
<br />(<i>Prosopis glandulosa</i>)</p>
</div>
<p>Most plants grow in the hollows between the dunes where they
receive some protection from the wind and can reach water more easily.
Yet, the mesquite tree (<i>Prosopis glandulosa</i>), probably the largest plant in
sight, is often on top of the dunes. By slowing the wind with its branches,
the mesquite causes sand to pile up in
mounds beneath it. Sometimes sand
completely covers a part of the tree causing
branches to die. The sand then blows away,
exposing those dead branches. Look for
an example which illustrates this sand
movement. Mesquite trees have thorns,
so be careful. The mesquite tree loses its
small, delicate leaves during winter. Its
deep root system, growing 50-60 ft. (16-20 m)
into the ground to reach fresh water, helps
the tree survive. Some plants, such as
saltbush, pickleweed, and mesquite seem
incompatible because of different mineral
and water requirements. However, these plants are able to live near each
other because their roots are drawing moisture and nutrients from different
levels of the soil. For example, in a rain forest, where the roots have ample
water, most plant growth is above ground where competition is for
sunlight. Whereas in a desert, where sunlight is abundant, competition
for water is more critical. The root system of desert plants are highly
developed, and each plant will find the optimum level in the soil suitable
for its growth.</p>
<div class="pb" id="Page_10">10</div>
<div class="img" id="fig9">
<img src="images/p05.jpg" alt="" width="800" height="642" />
<p class="pcap"><i>Mesquite tree: sand collector, food and shelter for animals and Shoshoni.</i></p>
</div>
<p>Be careful not to trample the roots as you explore the mound of sand
near the mesquite tree&mdash;you may collapse a burrow&mdash;remember, you and
the animals may be sharing the same shade.</p>
<p>Mesquite trees are also special in that they produce an edible and
nutritious fruit. In late spring, tiny, yellow flower spikes hang from the
branches. These develop into yellow bean pods by late summer. Many
different animals use the beans for food. Mesquite beans were also a major
food source for the Shoshoni.</p>
<h3 id="c5">WHAT DID THE SHOSHONI DO HERE?</h3>
<p>Shoshoni Indians have lived in Death Valley for many
years&mdash;migrating to the mountains for the hot summer months and
returning to the valley for the winter. Their movements were related to
supplies of food and water and influence of temperature. It is more likely
that areas such as these sand dunes were visited for food gathering rather
than as a place of residence. To survive in the desert, the Shoshoni had
to learn which plants to eat, where they grew and when to harvest them.
They also learned which animals were reliable food sources&mdash;where they
could be found in abundance and when they were active.</p>
<p>Use your imagination&mdash;how well could you survive in this wild area?
Where and how would you find water? Which plants and animals would
you eat?</p>
<div class="pb" id="Page_11">11</div>
<h3 id="c6">WHICH ANIMALS LIVE HERE?</h3>
<div class="img" id="fig10">
<img src="images/p05a.jpg" alt="" width="500" height="383" />
<p class="pcap"><span class="ssn">KANGAROO RAT</span></p>
</div>
<div class="img" id="fig11">
<img src="images/p05b.jpg" alt="" width="500" height="391" />
<p class="pcap"><span class="ssn">BURROW</span></p>
</div>
<p>Guess which animal lives in which hole! How large is the entrance?
The size of the entrance suggests the size of the animal. How many other
openings are nearby? Often escape exits save rodents from predators. Are
there recent tracks nearby to indicate it is an active burrow, or is it covered
with sand and debris blown in by the wind?</p>
<p>Inside these burrows the temperature and living conditions are not as
extreme as those on the surface of the sand. Try digging a small hole in the
sand well away from bushes. How soon does the sand change as you dig?
Is it warmer or cooler or wetter? Beneath the surface the moderate
temperatures and increased moisture provide an escape from the intense
heat. Consequently, dune residents spend the day in their dens and are
active at night.</p>
<p>Kangaroo rats, for example, cannot tolerate heat and escape it by
living underground. Also they are active only at night. They are very
efficient water conservationists. Although water is essential to the kangaroo
rat, they rarely drink, but produce their own water from insects and dry
seeds they eat. They have no sweat glands, and excrete highly
concentrated wastes to minimize water loss.</p>
<p>These rodents are not related to kangaroos at all! Their name refers to
their hind legs which are highly developed for jumping.</p>
<p>Watch for their tracks&mdash;when a kangaroo rat is moving slowly, it drags
its tail which leaves a trail in the sand in conjunction with its foot prints.
When the rat moves quickly, its tail doesn&rsquo;t drag. From clues such as these
we can determine whether the rat is running from a predator or just
leisurely looking for food. The entrances to their burrows are about 4-5 in.
(10-12 cm) in diameter and may be 3 ft. (1 m) or more deep. Smaller
rodents, such as pocket mice, have similar habits but live in smaller
burrows.</p>
<p>Lizards are more active during daylight hours. Even though they
tolerate higher temperatures than rodents, they would perish if they were
<span class="pb" id="Page_12">12</span>
stranded in the open sun for an extended period of time. Notice how they
run from bush to bush, seeking the protective coolness as well as cover.
Lizards are cold-blooded animals, responding to temperatures around
them&mdash;cold, inactive&mdash;warm, active. In the winter months, there is very little
lizard activity. However, summer days with ground temperatures reaching
200 degrees F. (92 degrees C.) or more are too hot for lizards, and they
must seek shelter. They eat plant material, insects and smaller lizards,
obtaining moisture from their food. They also conserve water by excreting
highly concentrated waste.</p>
<div class="img" id="fig12">
<img src="images/p06.jpg" alt="" width="600" height="183" />
<p class="pcap"><span class="ssn">LIZARDS</span></p>
</div>
<p>Perhaps least observed, but most inquired about dunes dweller, is the
sidewinder. Have you seen evidence of this rattlesnake today? It moves in
a sidewise manner leaving a series of parallel, J-shaped tracks in the sand.</p>
<p>By looping across the sand, the sidewinder reduces slippage over the
loose material and decreases the amount of body surface in contact with
the hot sand. Sidewinders are primarily active at night, and escape the heat
of the day under a bush or buried in the sand, exposing only the small
horn-like structures on their heads. They eat kangaroo rats, mice and
lizards.</p>
<p>Imagine the dunes as an ocean where all the sand is water and plants
are islands scattered about. Each island offers shelter and a food supply for
the animals. Everytime an animal leaves the security of an island it takes a
risk. In daylight, people may play in the sand, but at night the dunes come
alive with the real business of survival. Usually all we see of this activity the
following morning is the evidence&mdash;tracks. Some tracks are easily
identified&mdash;each tells a story. Use the diagrams to determine which animals
most recently crossed the sea of sand around you.</p>
<div class="img" id="fig13">
<img src="images/p06e.jpg" alt="" width="400" height="300" />
<p class="pcap"><span class="ssn">KIT FOX</span></p>
</div>
<p>Coyotes come into the dunes
for food. True opportunists, they
eat whatever is available&mdash;mice,
kangaroo rats, rabbits, insects,
mesquite beans and many other
things. Their tracks are difficult to
distinguish from those left by
domestic dogs. Smaller dog-like
tracks are left by the kit fox. These
small foxes have large ears and
well padded feet. They too feed
on small rodents. Coyotes and kit
foxes receive moisture from their
food and drink water at springs
within their hunting range. They
avoid exposure to heat by being
active at night and staying in dens
or shaded areas during the heat of
the day.</p>
<div class="pb" id="Page_13">13</div>
<h4><span class="ssn">TRACKS</span></h4>
<div class="img" id="fig14">
<img src="images/p06f.jpg" alt="" width="388" height="338" />
<p class="pcap"><span class="ssn">COYOTE<br />2&frac14; in.</span></p>
</div>
<div class="img" id="fig15">
<img src="images/p06g.jpg" alt="" width="388" height="338" />
<p class="pcap"><span class="ssn">KANGAROO RAT<br />&frac14; in.</span></p>
</div>
<div class="img" id="fig16">
<img src="images/p06h.jpg" alt="" width="388" height="279" />
<p class="pcap"><span class="ssn">BEETLE<br />&frac14; in.</span></p>
</div>
<div class="img" id="fig17">
<img src="images/p06k.jpg" alt="" width="382" height="276" />
<p class="pcap"><span class="ssn">RAVEN<br />3&frac12; in.</span></p>
</div>
<div class="img" id="fig18">
<img src="images/p06m.jpg" alt="" width="243" height="385" />
<p class="pcap"><span class="ssn">KIT FOX<br />1&frac34; &times; 1&#8542; in.</span></p>
</div>
<div class="img" id="fig19">
<img src="images/p06n.jpg" alt="" width="388" height="298" />
<p class="pcap"><span class="ssn">LIZARD<br />2 to 3 in.</span></p>
</div>
<div class="img" id="fig20">
<img src="images/p06p.jpg" alt="" width="756" height="257" />
<p class="pcap"><span class="ssn">SIDEWINDER<br />4 in.</span></p>
</div>
<div class="pb" id="Page_14">14</div>
<div class="img" id="fig21">
<img src="images/p07.jpg" alt="" width="400" height="431" />
<p class="pcap"><span class="ssn">JACKRABBIT</span></p>
</div>
<p>Jackrabbits are not seen
often in the dunes, although
their tracks and droppings are
seen occasionally. They feed
on plants, getting moisture
from their food rather than from distant springs. Large ears radiate excess
body heat and help cool the animal as it rests in shaded areas during the
hot day.</p>
<p>Have you seen any birds? Birds also leave tracks! The large bird
tracks here are generally left by ravens&mdash;big, black birds which eat almost
anything. In the spring and fall, some migrating birds stop briefly. Shrikes,
sparrows, kingbirds and blackbirds are among the visitors and residents of
the dunes. Insects and vegetation provide food and shelter for them.</p>
<div class="img" id="fig22">
<img src="images/p07a.jpg" alt="" width="300" height="198" />
<p class="pcap"><span class="ssn">BEETLE</span></p>
</div>
<p>Have you seen any
insects? Tracks resembling
those of a tiny bulldozer tell
us where beetles have
traveled. Shiny black circus
beetles or stinkbugs and
gray snout beetles are often
seen.</p>
<p>Since most activity in the dunes takes place at night, very little of this
action is observed. However, in the morning we can stroll in the sand and
unravel the secrets of the previous night. As you look at each set of tracks,
imagine what the animal looks like as it moves. How big is it? How many
feet does it have? Are the feet side by side as though jumping like rodents
or rabbits, or do they alternate as in the walking or running motion of
lizards? How far apart are the prints? Does the animal drag its tail? Now,
where do the tracks go? Follow some animal tracks to see what interactions
have taken place. The same animal may leave different tracks on different
sand surfaces or under difference circumstances. Notice your own tracks
as you walk, run, jump or sit in loose or firm sand. Try it!</p>
<div class="pb" id="Page_15">15</div>
<p><i>In many respects these dunes are like any Other deposits of
windblown sand along the coast or in deserts. They reflect variations in the
sand supply and respond to particular wind patterns following the same
basic, natural principles. Several other National Parks and Monuments
have sand dunes of various sizes and composition. Death Valley dunes are
not the largest in the United States by any means! Here the dunes reach a
height of 80 ft. (24 m). They provide a visual change of pace with their soft
lines and shadows in contrast to the sharp, rugged mountain peaks around
them.</i></p>
<hr />
<div class="verse">
<p class="t0">Sand</p>
<p class="t">soft</p>
<p class="t2">fine</p>
<p class="t0">Easy to sift and mold.</p>
<p class="t0">Once a solid block of rock now weathered very old.</p>
<p class="t0">Blown by winds into dunes and features.</p>
<p class="t0">Forming a hot dry home for desert creatures.</p>
<p class="t0">Patterns of shadow and shade by tree and sand dune made.</p>
<p class="t0">Walk</p>
<p class="t">touch</p>
<p class="t2">explore</p>
<p class="t0">Enjoy the dunes and come back once more.</p>
<p class="lr">Donna Paul Bessken</p>
</div>
<div class="img">
<img src="images/p07b.jpg" alt="{Dunes}" width="800" height="607" />
</div>
<hr />
<p>We hope you have enjoyed this walking tour. As you
continue to explore Death Valley National Monument,
contact any National Park Service employee if you
need information or assistance.</p>
<div class="img">
<img src="images/p10a.jpg" alt="NATIONAL PARK SERVICE" width="254" height="319" />
</div>
<p class="center"><span class="ss"><span class="large">U. S. DEPARTMENT OF THE INTERIOR</span>
<br />National Park Service</span></p>
<p>As the Nation&rsquo;s principal conservation agency, the
Department of the Interior has basic responsibilities
for water, fish, wildlife, mineral, land, park and
recreational resources. Indian and territorial affairs
are other major concerns of America&rsquo;s &ldquo;Department
of Natural Resources.&rdquo; The Department works to assure
the wisest choice in managing all our resources so
each will make its full contribution to a better United
States&mdash;now and in the future.</p>
<div class="img">
<img src="images/p10b.jpg" alt="Death Valley Natural History Association" width="300" height="295" />
</div>
<p>The Death Valley Natural History Association is a non-profit
organization pledged to aid in the preservation and interpretation
of the outstanding features of Death Valley National Monument.</p>
<p class="center">FOR INFORMATION AND MEMBERSHIP CONTACT
<br />Death Valley
<br />Natural History Association
<br />P.O. Box 188
<br />Death Valley, California 92328</p>
<dl class="undent"><dt>CREDITS:</dt>
<dt>TEXT: DONNA P. BESSKEN</dt>
<dt>PHOTOGRAPHY: T. FORBES OSBORN</dt>
<dt>EDITED BY: VIRGIL J. OLSON</dt>
<dt>DRAWINGS: SYLVIA STOSSER</dt>
<dt>DESIGN AND GRAPHICS:</dt>
<dd class="t2">RUSS JOHNSON</dd>
<dd class="t2">GEORGIA SUMMERS</dd>
<dt>Chalfant Press</dt></dl>
<div class="img">
<img src="images/p10f.jpg" alt="{wraparound cover illustration}" width="674" height="800" />
</div>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li>
</ul>

</body>
</html>
